<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .d1 {
      display: flex;
      flex-wrap: wrap;
      position: relative;
      width: 80px;
      height: 80px;
      border: 1px solid red;
      color: red;;
      font-weight: bold;
      line-height: 40px;
      text-align: center;
      font-size: 32px;
      
    }
    .d1 > .f1 {
      width: 40px;
      height: 40px;
    }
    .d1 > .f2 {
      position: absolute;
      background-color: red;
      color: #FFF;
      width: 0;
      height: 0;
      overflow: hidden;
    }
    .d1 > .f2 > div{
      position: absolute;
      width: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      bottom: 0;
      right: 0;
    }
    .d1 > .f2:nth-child(5) {
      right: 40px;
      bottom: 40px;
      animation: w-h 2s 0.5s infinite linear;
    }
    .d1 > .f2:nth-child(6) {
      left: 40px;
      bottom: 40px;
      animation: w-h 2s infinite linear reverse;
    }
    .d1 > .f2:nth-child(7) {
      right: 40px;
      top: 40px;
      animation: w-h 2s 1s infinite linear reverse;
    }
    .d1 > .f2:nth-child(8) {
      left: 40px;
      top: 40px;
      animation: w-h 2s 1.5s infinite linear;
    }
    .d1 > .f2:nth-child(5) > div {
      right: 0;
      bottom: 0;
    }
    .d1 > .f2:nth-child(6) > div {
      left: 0;
      bottom: 0;
    }
    .d1 > .f2:nth-child(7) > div {
      right: 0;
      top: 0;
    }
    .d1 > .f2:nth-child(8) > div {
      left: 0;
      top: 0;
    }
    

    @keyframes w-h {
      0% { height: 0;  width: 40px;}
      25% { height: 40px;  width: 40px;}
      50% { height: 40px;  width: 0;}
    }
    .test {
      margin-top: 30px;
      width: 80px;
      height: 80px;
      font-size: 60px;
      font-weight: bold;
      color: cadetblue;
      text-align: center;
      line-height: 80px;
      border: 1px solid cadetblue;
      position: relative;
    }
    .t1 {
      text-align: center;
      position: absolute;
      width: 80px;
    }
    .t2 {
      position: absolute;
      width: 0;
      height: 0;
      overflow: hidden;
      animation: w-h2 8s 0s infinite linear;
      background-color: cadetblue;
      color: #FFF;

      /* left: 0; */
      /* top: 0; */
      right: 0;
      bottom: 0;
    }
    .t2 .font {
      width: 80px;
      height: 80px;
      position: absolute;
      /* left: 0; */
      /* top: 0; */
      right: 0;
      bottom: 0;
    }
    @keyframes w-h2 {
      0% { height: 0;  width: 80px;}
      25% { height: 80px;  width: 80px;}
      50% { height: 80px;  width: 0;}
    }

    .m {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: red;
      mix-blend-mode: difference;
      animation: an 2s 1s infinite linear;
    }
    @keyframes an {
        0% { left: 0; top: 0;}
        25% { left: 50%; top: 0;}
        50% { left: 50%; top: 50%;}
        75% { left: 0; top: 50%;}
        100% { left: 0; top: 0;}
    }
  </style>
</head>
<body>
  <!-- 技巧
    1. ani
  -->
  <div class="d1">
    <div class="f1">风</div>
    <div class="f1">花</div>
    <div class="f1">雪</div>
    <div class="f1">月</div>
    <div class="f2"><div>风</div></div>
    <div class="f2"><div>花</div></div>
    <div class="f2"><div>雪</div></div>
    <div class="f2"><div>月</div></div>
  </div>

  <p>这里移动效果和绝对定位设置的left,top,right,bottom相关</p>
  <div class="test">
    <div class="t1">火</div>  
    <div class="t2"> <div class="font">火</div></div>  
  </div>
  <p> 1</p>
  <p>mix-blend-mode模式实现</p>
  <div class="d1" style="margin-top: 30px;">
    <div class="f1">风</div>
    <div class="f1">花</div>
    <div class="f1">雪</div>
    <div class="f1">月</div>
    <div class="m"></div>
  </div>
</body>
</html>