<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .clearfix {
    zoom: 1;
    }
    .clearfix:after {
        content: '';
        display: block;
        visibility: hidden;
        width: 100%;
        height: 0;
        clear: both;
    }
    ul, li {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    .left {
        float: left;
    }
    .right {
        float: right;
    }
    .layout {
        color: #666;
        margin: 0 auto;
    }
    .section {
        margin: 25px 0;
        width: 700px;
    }
    .section h4 {
        margin: 15px 0;
        color: #4e4a4a;
        position: relative;
    }
    .section h4:before {
        content: '#';
        display: block;
        color: #41b883;
        position: absolute;
        font-size: 20px;
        line-height: 22px;
        left: -18px;
        top: 0;
    }
    :root {
      --box-shadow-offset-x: 5px;
      --box-shadow-offset-y: 5px;
      --box-shadow-blur: 5px;
      --box-shadow-spread: 5px;
      --box-shadow-color: #41b883;
    }

    .element {
      box-shadow:
        var(--box-shadow-offset-x)
        var(--box-shadow-offset-y)
        var(--box-shadow-blur)
        var(--box-shadow-spread)
        var(--box-shadow-color);
    }
    .element {
      text-align: center;
      font-size: 24px;
      width: 500px;
      padding: 30px 0;
      margin: 50px 0;
    }
    .mart50 {
      margin-top: 50px;
    }
    .slide-item {
      height: 50px;
      line-height: 50px;
      position: relative;
    }
    .slide-item input {
      position: absolute;
      left: 150px;
      top: 16px;
      outline: none;
      text-indent: -999em;
      max-width: 129px;
    }
    .slide-item .sp-replacer {
      position: absolute;
      left: 150px;
      top: 9px;
    }
    .slide-item .num {
      position: absolute;
      left: 300px;
      top: 0;
    }
  </style>
</head>
<body>
  <!--
    核心知识点：
    1. css设置变量
    :root {
      --box-shadow-offset-x: 5px;
      --box-shadow-offset-y: 5px;
      --box-shadow-blur: 5px;
      --box-shadow-spread: 5px;
      --box-shadow-color: #41b883;
    }
    2. css使用变量
    .element {
      box-shadow:
        var(--box-shadow-offset-x)
        var(--box-shadow-offset-y)
        var(--box-shadow-blur)
        var(--box-shadow-spread)
        var(--box-shadow-color);
    }
    3. js动态修改变量
    document.documentElement.style.setProperty( name, num );

  -->
  <div class="layout" id="layout">
    <div class="element">CSS自定义属性</div>
    <div class="slide-item mart50">
      <span>阴影水平偏移值：</span>
      <input name="x" id="offset_x" type="range" min="0" max="10">
      <span class="num">5px</span>
    </div>
    <div class="slide-item">
      <span>阴影垂直偏移值：</span>
      <input name="y" id="offset_y" type="range" min="0" max="10">
      <span class="num">5px</span>
    </div>
    <div class="slide-item">
      <span>阴影模糊值：</span>
      <input name="blur" id="offset_blur" type="range" min="0" max="10">
      <span class="num">5px</span>
    </div>
    <div class="slide-item">
      <span>阴影外延伸值：</span>
      <input name="spread" id="offset_spread" type="range" min="0" max="10">
      <span class="num">5px</span>
    </div>
  </div>
  <script>
    (function() {
      var inputEles = document.querySelectorAll('input'),
        spanEles = document.querySelectorAll('.num');

      for ( var i = 0; i < inputEles.length; i++ ) {
        (function(i) {
          inputEles[i].onchange = function() {
            var name = inputEles[i].name,
                val = inputEles[i].value;

            if ( name !== 'color' ) {
              val = val + 'px';
            }
            setNum( spanEles[i], val );

            switch( name ) {
              case 'x':
                setProperties( '--box-shadow-offset-x', val );
                break;
              case 'y':
                setProperties( '--box-shadow-offset-y', val );
                break;
              case 'blur':
                setProperties( '--box-shadow-blur', val );
                break;
              case 'spread':
                setProperties( '--box-shadow-spread', val );
                break;
              default:
                setProperties( '--box-shadow-color', val );
            }

          };
        })(i);
      }
    })()
    function setNum( ele, num ) {
      ele.innerText = num;
    }
    function setProperties( name, num ) {
      document.documentElement.style.setProperty( name, num );
    };

  </script>
</body>
</html>