<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{padding: 0; margin: 0;}
    .container {
      box-sizing: border-box;
      width: 450px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding: 10px;
      gap: 10px;
    }
    .item {
      width: 100px;
      height: 100px;
      border: 1px solid #456ced;
      box-sizing: border-box;
    }
    .wrap {
      width: 50vw;
      display: flex;
      gap: 20px;
      padding: 20px;
      align-items: flex-start; /* 必须加上这个属性， 不然就一样高了, flex-end ，有点柱状图的感觉   */
    }
    .wrap-item {
      flex-grow: 1;
      background-color: deepskyblue;
    }
    .wrap-item:nth-child(1) {
      aspect-ratio: 1/1;
    }
    .wrap-item:nth-child(2) {
      aspect-ratio: 2/1;
    }
    .wrap-item:nth-child(3) {
      aspect-ratio: 3/1;
    }
    .wrap-item:nth-child(4) {
      aspect-ratio: 1/1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <div class="wrap">
    <div class="wrap-item"></div>
    <div class="wrap-item"></div>
    <div class="wrap-item"></div>
    <div class="wrap-item"></div>
  </div>
</body>
</html>