<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      margin: 5px;
    }
    .d1 p:nth-child(2) {
      background-color: red;
      color: #FFFFFF;
    }
    .d1 p:nth-of-type(3) {
      background-color: rgb(0, 60, 255);
      color: #FFFFFF;
    }
    .split {
      margin: 20px 0;
      height: 1px;
      background-color: #000;
      width: 100%;
    }
    .d2 {
      margin-top: 20px;
    }
    .d2 p:nth-child(4) {
      background-color: red;
    }
    .d2 p:nth-of-type(4) {
      background-color: rgb(0, 60, 255);
    }
    /* 不确定为什么元素时，可以为空 */
    .d3 :first-child {
      background-color: red;
    }
    .d3 p:first-of-type {
      background-color: rgb(0, 60, 255);
    }
    /* only-of-type只对子元素只有一个起作用 */
    .d3 div:only-of-type {
      color: #FFFFFF;
      font-size: 18px;
      font-weight: bold;
      padding: 4px;
    }
    /* 有多个p就失效 */
    .d3 p:only-of-type {
      color: #FFFFFF;
      font-size: 18px;
      font-weight: bold;
      padding: 4px;
    }
  </style>
</head>
<body style="width: 600px;">
  <p>p:nth-child(2)  background-color: red;</p>
  <p>p:nth-of-type(3)  background-color: blue;</p>
  <div class="d1">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
  </div>
  <div class="split"></div>
  
  <p>p:nth-child(4)  background-color: red;     // 兄弟元素</p>   
  <p>p:nth-of-type(4)  background-color: blue;  // 同类的兄弟元素</p>
  <div class="d2">
    <p>1</p>
    <div>div</div>
    <p>2</p>
    <p>3</p>
    <p>4</p>
  </div>
  
  <div class="split"></div>

  <div class="d3">
    <div>div</div>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
  </div>

  
</body>
</html>