<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .d1, .d2 {
      width: 200px;
      height: 200px;
      background: url("父母.png");
      background-size: cover;
      position: relative;
      margin: 120px;
    }
    .d1::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: inherit;
      z-index: -1;
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5)) blur(30px);
      animation: an1 1s cubic-bezier(.17, .16, .45, 1.32) infinite alternate;
    }
    .d2 {
      box-shadow: 0 0 10px #ededed;
    }
    @keyframes an1 {
      form {
        transform: scale(1, 1);
      }
      to {
        transform: scale(1.25, 1.25);
      }
    }
  </style>
</head>
<body>
  <div>
    filter: drop-shadow(0 0 10px #ededed) blur(20px);</div>
  <div class="d1"></div>
  <div>  vs box-shadow  </div>
  <div class="d2"></div>
</body>
</html>