<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .randar {
      overflow: hidden;
      position: relative;
      margin: 200px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #fff;
      border: 1px solid #5e91ff;
      box-sizing: border-box;
    }
    .randar::before {
      width: 100px;
      height: 200px;
      content: '';
      display: block;
      position: absolute;
      right: 0;
      left: 0;
      box-sizing: border-box;
      border-right: 1px solid #5e91ff;
    }
    .randar::after {
      width: 200px;
      height: 100px;
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      box-sizing: border-box;
      border-bottom: 1px solid #5e91ff;
    }
    .fan {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      box-sizing: border-box;
      border: 1px solid #5e91ff;
      width: 100px;
      height: 100px;
    }
    .fan::after {
      content: "";
      width: 100px;
      height: 100px;
      display: block;
      box-sizing: border-box;
      position: relative;
      top: -50%;
      right: -50%;
      transform-origin: 0% 100%;
      border-bottom: 3px solid transparent;
      border-image: linear-gradient(to right, transparent, #5e91ff);
      border-image-slice: 3;
      background: transparent;
      background-image: linear-gradient(to right, transparent, #9ebbfa);
      animation: rotateAnimate 2s linear infinite;
    }

    @keyframes rotateAnimate {
      from {
        transform: rotate(0deg) skew(-10deg);
      }
      to {
        transform: rotate(360deg) skew(-10deg);
      }
    }
  </style>
</head>
<body>
  <div class="randar">
    <div class="fan"></div>
  </div>
</body>
</html>