<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: Biko;
      src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/biko-black.woff");
    }

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    video,
    h1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
    }

    video {
      object-fit: cover;
    }

    h1 {
      font-size: 20vw;
      font-family: Biko, sans-serif;
      font-weight: 700;
      line-height: 100vh;
      text-transform: uppercase;
      text-align: center;
      background: white;
      mix-blend-mode: screen;
    }

  </style>
</head>
<body>
   <!-- CSS混合模式属性主要包括mix-blend-mode、isolation和background-blend-mode三个属性，
    mix-blend-mode: normal; // 正常
    mix-blend-mode: multiply; // 正片叠底
    mix-blend-mode: screen; // 滤色
    mix-blend-mode: overlay; // 叠加
    mix-blend-mode: darken; // 变暗
    mix-blend-mode: lighten; // 变亮
    mix-blend-mode: color-dodge; // 颜色减淡
    mix-blend-mode: color-burn; // 颜色加深
    mix-blend-mode: hard-light; // 强光
    mix-blend-mode: soft-light; // 柔光
    mix-blend-mode: difference; // 差值
    mix-blend-mode: exclusion; // 排除
    mix-blend-mode: hue; // 色相
    mix-blend-mode: saturation; // 饱和度
    mix-blend-mode: color; // 颜色
    mix-blend-mode: luminosity; // 亮度
    ————————————————
    版权声明：本文为CSDN博主「想要飞翔的小猪」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。 
    原文链接：https://blog.csdn.net/dwb123456123456/article/details/84560763-->
  <video autoplay muted loop preload poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/oceanshot.jpg">
    <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ocean-small.webm" />
    <source src="http://thenewcode.com/assets/videos/ocean-small.mp4" />
  </video>
  <h1>ocean</h1>
</body>
</html>