<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .flex {
      display: flex;
    }
    .gauge {
      margin: 1rem;
    }
    .gauge::before {
      position: absolute;
      top: auto;
      left: auto;
      width: 90%;
      height: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      content: counter(value);
      background: var(--gauge-bg);
      border-radius: inherit;
    }
    .gauge-primary {
      --gauge-circle-color: var(--primary-color);
      --gauge-circle-color-lighter: var(--primary-color-lighter);
    }

    .gauge {
      --gauge-width: 5.625rem;
      --gauge-value: 500;
      --gauge-max-value: 1000;
      --gauge-percentage: calc(var(--gauge-value) / var(--gauge-max-value) * 100%);
      --gauge-bg: white;
      --gauge-circle-color: var(--primary-color);
      --gauge-circle-color-lighter: var(--primary-color-lighter);
      --gauge-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      width: var(--gauge-width);
      height: var(--gauge-width);
      border-radius: 50%;
      position: relative;
      color: var(--gauge-color);
      background: conic-gradient(var(--gauge-circle-color) var(--gauge-percentage),var(--gauge-circle-color-lighter) 0);
      counter-reset: value var(--gauge-value);
    }
  </style>
</head>
<body>
  <!-- https://codepen.io/alphardex/details/BaydVvQ
    代码有问题，需要重新看下
  -->
  <div class="flex">
    <div class="gauge gauge-primary" style="--gauge-value:900;--gauge-max-value:1000;"></div>
    <div class="gauge gauge-secondary" style="--gauge-value:800;--gauge-max-value:1000;"></div>
    <div class="gauge gauge-success" style="--gauge-value:700;--gauge-max-value:1000;"></div>
    <div class="gauge gauge-info" style="--gauge-value:600;--gauge-max-value:1000;"></div>
    <div class="gauge gauge-warning" style="--gauge-value:500;--gauge-max-value:1000;"></div>
    <div class="gauge gauge-danger" style="--gauge-value:400;--gauge-max-value:1000;"></div>
  </div>
</body>
</html>